1 Day

Основные типы данных:
    int — целые числа (5, -10, 1000)
    float — дробные числа (3.14, -2.5)
    str — строки (текст в кавычках: "hello", 'Python')
    bool — логический тип (True, False)

Переменные:
    name = "Твой_ник" - Строка
    age = 25          - Число
    height = 1.75     - Дробное число
    is_student = True - Логический тип (True/False)

Операторы:
    Арифметические: +, -, *, /, // (целочисленное деление), % (остаток от деления), ** (возведение в степень).
    Сравнения: == (равно), != (не равно), >, <, >=, <=. Возвращают True или False.
    Логические: and (и), or (или), not (не)